<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name = "keywords" content = "190">
        <meta name = "description" content = "About myself">
        <meta name = "webpage-url" content = "http://www.anku0525.com">
        <meta name = "robots" content = "index,nofollow">
        <meta http-equiv="X-UA-Compatible" content = "IE=edge">
        <meta name = "viewport" content = width=device=width,initial-scale=1.0/>
        <meta property = "og:image" content = "https://www.facebook.com/photo/?fbid=503435451428563&set=a.103378024767643"/>
        <meta property = "og:url" content = "https://www.facebook.com/ankita.chaulagain.12"/>
    <title>Portfolio</title>
    </head>
    <body>
        <Style>
            h1{border:3px solid black;}
            body{border:3px solid blue;}
            div{border:2px solid yellow;}
            footer{border:2px solid green;}
        </Style>
    <div>
        <nav>
            <li><a href="#Intro">Introduction></a></li>
            <li><a href="#Education">Education></a></li>
            <li><a href="#Hobbies">Hobbies></a></li>
            <li><a href="#Contact">Contact></a></li>
            </nav>
        </div>
        <div id="Intro"><h1> Introduction</h1>
        <img src="ANKITA.JPG" alt="ANKITA.JPG" width="250px" height="350px">
        <section><h2>Hello! My name is <strong id = "bold"> Ankita Chaulagain.</strong></h2></section><br>
        <section><h3>I am from nijgadh,bara.</h3></section><br>
        <section><h3>This is my website</h3></section><br>
        <section><h3>Please go through my page to know more about me.</h3></section>
         </div>
        <div id="Education">
        <h2>Education</h2>
        <table border="1" id = "table1" cellspacing="0">
        <tr>
            <th>INSTITUTE</th>
            <th>YEAR</th>
            <th>GPA</th>
            </tr>
    <tr>
        <th>Liverpool International College</th>
        <th>1st year</th>
        <th>3.23</th>
    </tr>
    <td>Liverpool International College</td>
    <td>2nd year</td>
    <td>3.12</td>
    </tr>
    </table>
    </div>
    <div id="Hobbies">
   <h2>Hobbies</h2>
   <ol>
    <li>reading</li>
    <li>writing</li>
    <li>trekking</li>
    <li>coding</li>
    <li>researching</li>
   </ol>
   </div>
   <div id="Contact">
   <h2>Contact Me</h2>
   <form>
    <label>Name:</label>
    <input name="text>"><br>
    <label>Email</label>
    <input name="text"><br>
    <label>Message</label>
    <textarea></textarea><br>
    <input name="submit" value="submit">
   </form>
   </div><br>
   <footer>
    <a href = "https://www.gmail.com"> mail here : npo3cs4a220399@heraldcollege.edu.np</a>
   </footer>
</body>
</html>